.grid-container {
    display: grid;
    grid-template-columns: 30% auto;
    gap: 10px;
}

.marquee {
    background-color: blue;
    color: white;
    padding: 10px;
    overflow: hidden; 
}

.marquee h3 {
    margin: 0;
    background-color: blue;
    color: white;
}

.portal{
    margin: 10px;
}
.portal>h3{
    text-align: center;
}
.portal >div{margin: 10px; border: 1px; box-shadow: 0 0 10px 0; border-radius: 50px;}
.portal>div>p{padding: 10px;
font-size: 20px;
text-align: center;}
.cards>div{
    width: 40%;
    margin-left: 5px;
}

.card-body >p{
    font-weight: bold;
    text-align: center;
}

.images{
    height: 400px;
    overflow: auto;
}

.small-carousel{
    display: flex;
    justify-content: space-around;
}
.small-carousel >div{
    width: 45%;
}
.small-carousel >div>div>div>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
